const locales = {
	en : {
		ERR_PASS: "Password Error",
		ERR_OLD_PASS: "Old Password Error",
		REQ_PASS: "Password Required",
		PASS_NOT_MATCH: "Passwords Do not match",
		REQUIRED_UNAME : "Userame Required ",
		ERR_UNAME : "Error Username",
		ERR_EMAIL : 'Email Invalide',
		ERR_LNAME : "Last name Error",
		ERR_FNAME : "First name Erroooor",
		REQUIRED_PICTURE : "Picture Required",
		INVALID_OPERATION : "Not a valid operation Element not Allowed",
		ELMENTS_MISSING : "One or More element(s) is/are missing...",
		SWW_UREG1 : "Something Went Wrong !, error: UREG1",
		UNAME_AEXISTS : "An account by same Username Already exists",
		EMAIL_AEXISTS : "An account by same Email Already exists",
		SWW_UREG2 : "Something Went Wrong !, error: UREG2",
		USER_NOT_FOUND : "User Not Found !",
		ACTIVATE_ACCOUNT : "Activate Account first !",
		UE1 : "Something Went Wrong, error: UE1",
		INVALID_PICTURE_PATH : "invalid Picture Path",
		SOMETHING_WENT_WRONG : "Something went wrong...",
		NOT_VALID_TOKEN : "Not a valid operation invalid Token",
		ACCOUNT_ACONFIRMED : "Account Already Confirmed..",
		ELEMENT_NOT_ALLOWED : "element(s) not Allowed",
		TOO_MANY_ELMENTS : "too many elements",
		FILE_EXT_ERROR : "File ext error",
		FILE_ERROR : "File error",
		SELECT_PICTURE : "Select Picture",
		UCS : "user created successfully",
		RCSCYE : "reset code sent check your email",
		RS : "reset successfully",
		US : "updated successfully",
		CS : "changed successfully",
		PUS : "picture updated successfully",
		SWWUCBF : "something went wrong user can not be find",
		INVALID_MOVIE : "Movie Not Found !",
        SWWPTA: "Something Went Wrong, Please Try Again!",
        MAGNET: "Magnet provided is not valid",
        NO_COMMENT : "No comments yet !",
        INVALID_MOVIE_ID: "Invalid Movie Id!",
		INVALID_COMMENT : "Invalid Comment!",
		NO_MOVIES : "No Movie Found !!",
		NOT_FOUND : "Page Not Found !!",
		CAPTION_FAILED : "Error Loading Captions!!",
		ATF : "Added To Favorites",
		RFF : "Removed From Favorites",
		ATW : "Added To Watchlist",
		RFW : "Removed From Watchlist",
		UCNF: 'Account Confirmed',
		SAW: 'Movie Viewed'
	},
	fr : {
		ERR_PASS: "Mot de passe invalide",
		ERR_OLD_PASS: "Erreur de l'ancien mot de passe",
		REQ_PASS: "Mot de passe Requis",
		PASS_NOT_MATCH: "Les mots de passe ne correspondent pas",
		REQUIRED_UNAME : "Nom utilisateur obligatoire",
		ERR_UNAME : "ereur Nom Utlisateur",
		ERR_EMAIL : " Email invalide",
		ERR_LNAME : "Nom invalide",
		ERR_FNAME : "Prènom invalide",
		REQUIRED_PICTURE : "Photo de profil obligatoire",
		INVALID_OPERATION : "Élément d'opération non valide non autorisé",
		ELMENTS_MISSING : "Un ou plusieurs élément (s) est / sont manquant (s) ...",
		SWW_UREG1 : "Quelque chose ne va pas!, Erreur: UREG1",
		UNAME_AEXISTS : "Un compte du même nom d'utilisateur existe déjà",
		EMAIL_AEXISTS : "Un compte par le même e-mail existe déjà",
		SWW_UREG2 : "Quelque chose ne va pas!, Erreur: UREG2",
		USER_NOT_FOUND : "Utilisateur non trouvé !",
		ACTIVATE_ACCOUNT : "Activez d'abord le compte!",
		UE1 : "Quelque chose ne va pas, erreur: UE1",
		INVALID_PICTURE_PATH : "Chemin d'image non valide",
		SOMETHING_WENT_WRONG : "Quelque chose a mal tourné ...",
		NOT_VALID_TOKEN : "Token non valide pour une opération non valide",
		ACCOUNT_ACONFIRMED : "Compte déjà confirmé ..",
		ELEMENT_NOT_ALLOWED : "élément (s) non autorisé (s)",
		TOO_MANY_ELMENTS : "trop d'éléments",
		FILE_EXT_ERROR : "Erreur d'extension de fichier",
		FILE_ERROR : "Erreur de fichier",
		SELECT_PICTURE : "Sélectionnez une image",
		UCS : "utilisateur créé avec succès",
		RCSCYE : "code de réinitialisation envoyé vérifier votre messagerie",
		RS : "réinitialiser avec succès",
		US : "Modifier avec succès",
		CS : "Changer avec succès",
		PUS : "Photo Changer Avec Succès",
		SWWUCBF : "un problème est survenu l'utilisateur ne peut pas être trouvé",
		INVALID_MOVIE : "Film introuvable !",
        SWWPTA: "Erreur, Veuillez Réessayer!",
        MAGNET: "Magnet fourni est invalide",
        NO_COMMENT : "Y'a aucun commentaire pour l'instant!",
        INVALID_MOVIE_ID: "Id du film est non valide!",
		INVALID_COMMENT : "Commentaire non valide!",
		NOT_FOUND : "Page Introuvable !!",
		CAPTION_FAILED : "Erreur Chargement des Sous-titres!!",
		ATF : "Ajoutée aux Favories",
		RFF : "Retiré des Favories",
		ATW : "Ajoutée a la liste 'Regardé plus tard'",
		RFW : "Retiré de la liste 'Regardé plus tard'",
		UCNF: 'Compte confirmé',
		SAW: 'Film visionné'
	}
}

module.exports = locales